apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: my-topic-test1
  labels:
    strimzi.io/cluster: fractal-kafka-cluster
spec:
  partitions:  2    
  replicas:  2   
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: my-topic-test2
  labels:
    strimzi.io/cluster: fractal-kafka-cluster
spec:
  replicas: 2
  partitions: 3  
---

apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: my-topic-test3
  labels:
    strimzi.io/cluster: fractal-kafka-cluster
spec:
  replicas: 1
  partitions: 1  
